2026-05-25T23:19:19.2173467Z Current runner version: '2.334.0'
2026-05-25T23:19:19.2194611Z ##[group]Runner Image Provisioner
2026-05-25T23:19:19.2195269Z Hosted Compute Agent
2026-05-25T23:19:19.2195722Z Version: 20260213.493
2026-05-25T23:19:19.2196203Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-25T23:19:19.2196757Z Build Date: 2026-02-13T00:28:41Z
2026-05-25T23:19:19.2197339Z Worker ID: {bbb116ca-d1ae-4a76-8673-808741a59f9e}
2026-05-25T23:19:19.2197840Z Azure Region: westus
2026-05-25T23:19:19.2198331Z ##[endgroup]
2026-05-25T23:19:19.2199544Z ##[group]Operating System
2026-05-25T23:19:19.2200160Z Ubuntu
2026-05-25T23:19:19.2200499Z 24.04.4
2026-05-25T23:19:19.2200981Z LTS
2026-05-25T23:19:19.2201350Z ##[endgroup]
2026-05-25T23:19:19.2201698Z ##[group]Runner Image
2026-05-25T23:19:19.2202183Z Image: ubuntu-24.04
2026-05-25T23:19:19.2202560Z Version: 20260518.149.1
2026-05-25T23:19:19.2203585Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260518.149/images/ubuntu/Ubuntu2404-Readme.md
2026-05-25T23:19:19.2204708Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260518.149
2026-05-25T23:19:19.2205435Z ##[endgroup]
2026-05-25T23:19:19.2206259Z ##[group]GITHUB_TOKEN Permissions
2026-05-25T23:19:19.2207925Z Contents: read
2026-05-25T23:19:19.2208449Z Metadata: read
2026-05-25T23:19:19.2208828Z Packages: read
2026-05-25T23:19:19.2209233Z ##[endgroup]
2026-05-25T23:19:19.2211178Z Secret source: Actions
2026-05-25T23:19:19.2212005Z Prepare workflow directory
2026-05-25T23:19:19.2472795Z Prepare all required actions
2026-05-25T23:19:19.2503763Z Getting action download info
2026-05-25T23:19:19.6808425Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-25T23:19:19.8421861Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-05-25T23:19:20.1144338Z Complete job name: Run CI checks
2026-05-25T23:19:20.1736992Z ##[group]Run actions/checkout@v4
2026-05-25T23:19:20.1737693Z with:
2026-05-25T23:19:20.1738043Z   repository: vnyson/web-dev
2026-05-25T23:19:20.1738633Z   token: ***
2026-05-25T23:19:20.1738965Z   ssh-strict: true
2026-05-25T23:19:20.1739292Z   ssh-user: git
2026-05-25T23:19:20.1739635Z   persist-credentials: true
2026-05-25T23:19:20.1740189Z   clean: true
2026-05-25T23:19:20.1740538Z   sparse-checkout-cone-mode: true
2026-05-25T23:19:20.1740938Z   fetch-depth: 1
2026-05-25T23:19:20.1741268Z   fetch-tags: false
2026-05-25T23:19:20.1741601Z   show-progress: true
2026-05-25T23:19:20.1741956Z   lfs: false
2026-05-25T23:19:20.1742277Z   submodules: false
2026-05-25T23:19:20.1742613Z   set-safe-directory: true
2026-05-25T23:19:20.1743154Z ##[endgroup]
2026-05-25T23:19:20.2705244Z Syncing repository: vnyson/web-dev
2026-05-25T23:19:20.2706756Z ##[group]Getting Git version info
2026-05-25T23:19:20.2707329Z Working directory is '/home/runner/work/web-dev/web-dev'
2026-05-25T23:19:20.2708252Z [command]/usr/bin/git version
2026-05-25T23:19:20.2756527Z git version 2.54.0
2026-05-25T23:19:20.2776069Z ##[endgroup]
2026-05-25T23:19:20.2787751Z Temporarily overriding HOME='/home/runner/work/_temp/d7e4fcec-a4e4-4e06-97c5-795b8c1d8afd' before making global git config changes
2026-05-25T23:19:20.2789531Z Adding repository directory to the temporary git global config as a safe directory
2026-05-25T23:19:20.2792396Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/web-dev/web-dev
2026-05-25T23:19:20.2823334Z Deleting the contents of '/home/runner/work/web-dev/web-dev'
2026-05-25T23:19:20.2826329Z ##[group]Initializing the repository
2026-05-25T23:19:20.2829514Z [command]/usr/bin/git init /home/runner/work/web-dev/web-dev
2026-05-25T23:19:20.2904655Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-25T23:19:20.2906370Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-25T23:19:20.2907664Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-25T23:19:20.2908602Z hint: call:
2026-05-25T23:19:20.2908908Z hint:
2026-05-25T23:19:20.2909330Z hint: 	git config --global init.defaultBranch <name>
2026-05-25T23:19:20.2909818Z hint:
2026-05-25T23:19:20.2910672Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-25T23:19:20.2911703Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-25T23:19:20.2912278Z hint:
2026-05-25T23:19:20.2912614Z hint: 	git branch -m <name>
2026-05-25T23:19:20.2912982Z hint:
2026-05-25T23:19:20.2913460Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-25T23:19:20.2914262Z Initialized empty Git repository in /home/runner/work/web-dev/web-dev/.git/
2026-05-25T23:19:20.2918179Z [command]/usr/bin/git remote add origin https://github.com/vnyson/web-dev
2026-05-25T23:19:20.2955096Z ##[endgroup]
2026-05-25T23:19:20.2955800Z ##[group]Disabling automatic garbage collection
2026-05-25T23:19:20.2956362Z [command]/usr/bin/git config --local gc.auto 0
2026-05-25T23:19:20.2983223Z ##[endgroup]
2026-05-25T23:19:20.2983828Z ##[group]Setting up auth
2026-05-25T23:19:20.2991539Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-25T23:19:20.3022742Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-25T23:19:20.3301416Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-25T23:19:20.3334037Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-25T23:19:20.3527499Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-25T23:19:20.3563197Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-25T23:19:20.3754719Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-25T23:19:20.3784957Z ##[endgroup]
2026-05-25T23:19:20.3785636Z ##[group]Fetching the repository
2026-05-25T23:19:20.3792278Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +11ac7635dab7e4548c17860fad70dc04295f3f8a:refs/remotes/pull/18/merge
2026-05-25T23:19:20.9760252Z From https://github.com/vnyson/web-dev
2026-05-25T23:19:20.9761589Z  * [new ref]         11ac7635dab7e4548c17860fad70dc04295f3f8a -> pull/18/merge
2026-05-25T23:19:20.9781270Z ##[endgroup]
2026-05-25T23:19:20.9782164Z ##[group]Determining the checkout info
2026-05-25T23:19:20.9783168Z ##[endgroup]
2026-05-25T23:19:20.9787024Z [command]/usr/bin/git sparse-checkout disable
2026-05-25T23:19:20.9818138Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-25T23:19:20.9840288Z ##[group]Checking out the ref
2026-05-25T23:19:20.9843498Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/18/merge
2026-05-25T23:19:20.9947122Z Note: switching to 'refs/remotes/pull/18/merge'.
2026-05-25T23:19:20.9947948Z 
2026-05-25T23:19:20.9948588Z You are in 'detached HEAD' state. You can look around, make experimental
2026-05-25T23:19:20.9950356Z changes and commit them, and you can discard any commits you make in this
2026-05-25T23:19:20.9951581Z state without impacting any branches by switching back to a branch.
2026-05-25T23:19:20.9952279Z 
2026-05-25T23:19:20.9952776Z If you want to create a new branch to retain commits you create, you may
2026-05-25T23:19:20.9954177Z do so (now or later) by using -c with the switch command. Example:
2026-05-25T23:19:20.9954819Z 
2026-05-25T23:19:20.9955094Z   git switch -c <new-branch-name>
2026-05-25T23:19:20.9955527Z 
2026-05-25T23:19:20.9955826Z Or undo this operation with:
2026-05-25T23:19:20.9956246Z 
2026-05-25T23:19:20.9956508Z   git switch -
2026-05-25T23:19:20.9957184Z 
2026-05-25T23:19:20.9957786Z Turn off this advice by setting config variable advice.detachedHead to false
2026-05-25T23:19:20.9958600Z 
2026-05-25T23:19:20.9959560Z HEAD is now at 11ac763 Merge b06945cb1c3ec1744ee9cdcc2c075735ff9fa657 into 68e9693f254b97dd1958d2f7ccea7d6d1d38888a
2026-05-25T23:19:20.9962912Z ##[endgroup]
2026-05-25T23:19:20.9985436Z [command]/usr/bin/git log -1 --format=%H
2026-05-25T23:19:21.0004378Z 11ac7635dab7e4548c17860fad70dc04295f3f8a
2026-05-25T23:19:21.0269422Z ##[group]Run actions/setup-node@v4
2026-05-25T23:19:21.0270424Z with:
2026-05-25T23:19:21.0271049Z   node-version: 22
2026-05-25T23:19:21.0271721Z   always-auth: false
2026-05-25T23:19:21.0272430Z   check-latest: false
2026-05-25T23:19:21.0273397Z   token: ***
2026-05-25T23:19:21.0274005Z ##[endgroup]
2026-05-25T23:19:21.1720673Z Found in cache @ /opt/hostedtoolcache/node/22.22.3/x64
2026-05-25T23:19:21.1725886Z ##[group]Environment details
2026-05-25T23:19:21.4191761Z node: v22.22.3
2026-05-25T23:19:21.4193030Z npm: 10.9.8
2026-05-25T23:19:21.4193853Z yarn: 1.22.22
2026-05-25T23:19:21.4195140Z ##[endgroup]
2026-05-25T23:19:21.4313579Z ##[group]Run corepack enable && corepack prepare yarn@4.5.0 --activate
2026-05-25T23:19:21.4315101Z [36;1mcorepack enable && corepack prepare yarn@4.5.0 --activate[0m
2026-05-25T23:19:21.4359227Z shell: /usr/bin/bash -e {0}
2026-05-25T23:19:21.4360205Z ##[endgroup]
2026-05-25T23:19:21.5510270Z Preparing yarn@4.5.0 for immediate activation...
2026-05-25T23:19:21.7594040Z ##[group]Run yarn install
2026-05-25T23:19:21.7594795Z [36;1myarn install[0m
2026-05-25T23:19:21.7627898Z shell: /usr/bin/bash -e {0}
2026-05-25T23:19:21.7628633Z ##[endgroup]
2026-05-25T23:19:22.0811497Z [93m➤[39m YN0000: Yarn detected that the current workflow is executed from a public pull request. For safety the hardened mode has been enabled.
2026-05-25T23:19:22.0815519Z [93m➤[39m YN0000: It will prevent malicious lockfile manipulations, in exchange for a slower install time. You can opt-out if necessary; check our documentation for more details.
2026-05-25T23:19:22.0817466Z 
2026-05-25T23:19:22.0817878Z [94m➤[39m YN0000: · Yarn 4.5.0
2026-05-25T23:19:22.0917463Z [94m➤[39m [90mYN0000[39m: ┌ Resolution step
2026-05-25T23:19:22.0919048Z ##[group]Resolution step
2026-05-25T23:19:26.0522665Z ##[endgroup]
2026-05-25T23:19:26.0524611Z [94m➤[39m [90mYN0000[39m: └ Completed in 3s 959ms
2026-05-25T23:19:26.0546573Z [94m➤[39m [90mYN0000[39m: ┌ Post-resolution validation
2026-05-25T23:19:26.0547738Z ##[group]Post-resolution validation
2026-05-25T23:19:26.0569522Z [93m➤[39m YN0060: │ [38;5;173mastro[39m is listed by your project with version [38;5;111m6.3.7[39m ([38;5;111mp0bb32[39m), which doesn't satisfy what [38;5;166m@astrojs/[39m[38;5;173mtailwind[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2026-05-25T23:19:26.0572782Z [93m➤[39m YN0002: │ [38;5;173madmin[39m[38;5;111m@[39m[38;5;111mworkspace:sites/admin[39m doesn't provide [38;5;173mwrangler[39m ([38;5;111mpfaf4f[39m), requested by [38;5;166m@astrojs/[39m[38;5;173mcloudflare[39m.
2026-05-25T23:19:26.0579507Z [93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by your project; run [38;5;111myarn explain peer-requirements <hash>[39m for details, where [38;5;111m<hash>[39m is the six-letter p-prefixed code.
2026-05-25T23:19:26.0867718Z ##[endgroup]
2026-05-25T23:19:26.0869047Z [94m➤[39m [90mYN0000[39m: └ Completed
2026-05-25T23:19:26.0869797Z [94m➤[39m [90mYN0000[39m: ┌ Fetch step
2026-05-25T23:19:26.0870702Z ##[group]Fetch step
2026-05-25T23:19:36.6808490Z [94m➤[39m YN0013: │ [38;5;220m820[39m packages were added to the project ([38;5;160m+ 571.15 MiB[39m).
2026-05-25T23:19:36.6809606Z ##[endgroup]
2026-05-25T23:19:36.6810261Z [94m➤[39m [90mYN0000[39m: └ Completed in 10s 594ms
2026-05-25T23:19:36.7093375Z [94m➤[39m [90mYN0000[39m: ┌ Link step
2026-05-25T23:19:36.7094277Z ##[group]Link step
2026-05-25T23:19:39.8231378Z [94m➤[39m YN0007: │ [38;5;173mstylelint-standard[39m[38;5;111m@[39m[38;5;111mnpm:1.2.3[39m must be built because it never has been before or the last one failed
2026-05-25T23:19:39.8235521Z [94m➤[39m YN0007: │ [38;5;173mesbuild[39m[38;5;111m@[39m[38;5;111mnpm:0.21.5[39m must be built because it never has been before or the last one failed
2026-05-25T23:19:39.8237276Z [94m➤[39m YN0007: │ [38;5;173mesbuild[39m[38;5;111m@[39m[38;5;111mnpm:0.27.7[39m must be built because it never has been before or the last one failed
2026-05-25T23:19:39.8239305Z [94m➤[39m YN0007: │ [38;5;173mesbuild[39m[38;5;111m@[39m[38;5;111mnpm:0.28.0[39m must be built because it never has been before or the last one failed
2026-05-25T23:19:39.8240829Z [94m➤[39m YN0007: │ [38;5;173mesbuild[39m[38;5;111m@[39m[38;5;111mnpm:0.17.19[39m must be built because it never has been before or the last one failed
2026-05-25T23:19:39.8242740Z [94m➤[39m YN0007: │ [38;5;173msharp[39m[38;5;111m@[39m[38;5;111mnpm:0.33.5[39m must be built because it never has been before or the last one failed
2026-05-25T23:19:39.8244305Z [94m➤[39m YN0007: │ [38;5;173mworkerd[39m[38;5;111m@[39m[38;5;111mnpm:1.20250718.0[39m must be built because it never has been before or the last one failed
2026-05-25T23:19:39.8245932Z [94m➤[39m YN0007: │ [38;5;173msharp[39m[38;5;111m@[39m[38;5;111mnpm:0.34.5[39m must be built because it never has been before or the last one failed
2026-05-25T23:19:39.8248756Z [94m➤[39m YN0007: │ [38;5;173mesbuild[39m[38;5;111m@[39m[38;5;111mnpm:0.27.3[39m must be built because it never has been before or the last one failed
2026-05-25T23:19:39.8250776Z [94m➤[39m YN0007: │ [38;5;173mworkerd[39m[38;5;111m@[39m[38;5;111mnpm:1.20260521.1[39m must be built because it never has been before or the last one failed
2026-05-25T23:19:50.5637462Z ##[endgroup]
2026-05-25T23:19:50.5638854Z [94m➤[39m [90mYN0000[39m: └ Completed in 13s 854ms
2026-05-25T23:19:50.6177800Z [93m➤[39m YN0000: · Done with warnings in 28s 537ms
2026-05-25T23:19:50.7912708Z ##[group]Run yarn format:check
2026-05-25T23:19:50.7913132Z [36;1myarn format:check[0m
2026-05-25T23:19:50.7944076Z shell: /usr/bin/bash -e {0}
2026-05-25T23:19:50.7944317Z ##[endgroup]
2026-05-25T23:19:51.1595755Z Checking formatting...
2026-05-25T23:19:51.5295907Z [[33mwarn[39m] packages/design-system/js/splash.js
2026-05-25T23:19:52.2764418Z [[33mwarn[39m] workers/api/src/index.ts
2026-05-25T23:19:52.2801893Z [[33mwarn[39m] Code style issues found in 2 files. Run Prettier with --write to fix.
2026-05-25T23:19:52.3173963Z ##[error]Process completed with exit code 1.
2026-05-25T23:19:52.3275095Z Post job cleanup.
2026-05-25T23:19:52.4084851Z [command]/usr/bin/git version
2026-05-25T23:19:52.4116090Z git version 2.54.0
2026-05-25T23:19:52.4149787Z Temporarily overriding HOME='/home/runner/work/_temp/8508e6cd-6c66-48e6-9d3f-9a6750f23630' before making global git config changes
2026-05-25T23:19:52.4150592Z Adding repository directory to the temporary git global config as a safe directory
2026-05-25T23:19:52.4161731Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/web-dev/web-dev
2026-05-25T23:19:52.5119585Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-25T23:19:52.5151556Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-25T23:19:52.5350868Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-25T23:19:52.5370179Z http.https://github.com/.extraheader
2026-05-25T23:19:52.5380046Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-25T23:19:52.5407035Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-25T23:19:52.5599282Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-25T23:19:52.5626574Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-25T23:19:52.5920360Z Cleaning up orphan processes
2026-05-25T23:19:52.6210465Z Terminate orphan process: pid (2395) (PM2 v7.0.1: God)
2026-05-25T23:19:52.6255954Z Terminate orphan process: pid (2443) (node /home/runn)
2026-05-25T23:19:52.6268789Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/